//
// Prefix header for all source files of the 'RubyChina' target in the 'RubyChina' project
//

#import <Availability.h>
#import <QuartzCore/QuartzCore.h>
#import <MKNetworkKit.h>
#import "SVProgressHUD.h"
#import <SDWebImage/UIImageView+WebCache.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define BaseDomain  @"ruby-china.org"
#define BaseAPIURL [NSString stringWithFormat:@"http://%@/api/v2", BaseDomain]